\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:task1tab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}{}\protected@file@percent }
\newlabel{tab:task1tab}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{tab:task1tab}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation of Butterworth filter}}{2}{}\protected@file@percent }
\newlabel{tab:Frequency vs SNRbd}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{tab:task1tab}{{5}{3}}
\gdef \@abspage@last{4}
