subgraph Task_1.1
    direction LR
    11s((S))
    111((1))
    112(((2)))
    11s -->|b| 111 -->|a| 112
    11s -->|a| 112 -->|a| 112 -->|b| 111
end

subgraph Task_1.2
    direction LR
    12s((S))
    121((1))
    122(((2)))
    12s -->|a| 121 -->|a| 122 -->|a| 122
    121 -->|b| 12s
    122 -->|b| 12s
end

subgraph Task_1.3
    direction LR
    13s((S))
    131((1))
    132(((2)))
    13s -->|a| 131 -->|a| 132 -->|a| 132
    131 -->|b| 13s
end

subgraph Task_1.4
    direction LR
    14s((S))
    141((1))
    142(((2)))
    14s -->|b| 141 -->|b| 142 -->|a| 142
    141 -->|a| 141
    14s -->|a| 14s
end

subgraph Task_1.5
    direction LR
    15s((S))
    151((1))
    152((2))
    153(((3)))
    15s -->|a| 151 -->|a| 152 -->|b| 153
    151 -->|a| 151
    151 -->|b| 15s
    152 -->|a| 152
end

subgraph Task_2
    direction LR
    2s((S))
    21((1))
    22((2))
    23((3))
    24(((4)))
    2s -->|0| 21 -->|1| 22 -->|1| 21
    2s -->|1| 23 -->|1| 24 -->|1| 23
    21 -->|0| 24 -->|0| 21
    22 -->|0| 23 -->|0| 22
end

subgraph Task_3
    direction LR
    3s((S))
    31(((1)))
    32(((2)))
    33((3))
    34((4))
    3s -->|a| 31 -->|b| 33 -->|a| 31
    3s -->|b| 32 -->|a| 34 -->|b| 32
end

subgraph Task_4
    direction LR
    4s((S))
    40(((0)))
    41((1))
    42((2))
    4s -->|0| 40 -->|1| 41 -->|1| 42 -->|1| 40
    4s -->|1| 41
    4s -->|2| 42 -->|2| 41 -->|2| 40 -->|2| 42
end

subgraph Task_5
    direction LR
    5s(((S)))
    50((0))
    51((1))
    5s -->|0| 5s
    5s -->|1| 50 -->|1| 5s
    50 -->|0| 51 -->|0| 50
    51 -->|1| 51
end

subgraph Task_6
    direction LR
    6s((S))
    6f((f))
    61((1))
    62(((2)))
    63(((3)))
    64(((4)))
    6s -->|a| 61 -->|b| 62 -->|b| 63 -->|b| 64 -->|b| 6f
    6s -->|b| 6s
    61 -->|a| 6f
    62 -->|a| 61
    63 -->|a| 61
    64 -->|a| 61
end

subgraph Task_7
    direction LR
    7s((S))
    7f((f))
    71(((1)))
    72(((2)))
    73(((3)))
    7s -->|b| 7s
    7s -->|a| 71 -->|a| 72 -->|a| 73 -->|a| 7f
    71 -->|b| 7s
    72 -->|b| 7s
    73 -->|b| 7s
end
