0. ever visited/been to | the most out of
0. R
0. is ->are
0. R
0. know ->tell
0. R
0. will -> would
0. 


bug -> insect, computer mistake
smart -> knolegable, wise
glare -> sun-glare, to glare at someone
shadow -> darkness, eye-shadow
mug -> cup, robbery
shrink -> compress, psychologist 


16. budding
17. enthusiastically
18. inner
19. consultant
20. pursuit
21. contentness
22. lasting
23. far-away
24. running
25. ?

26. hard?
27. mind
28. front
29. tore
30. safe
31. tell

1. H
2. G
3. A
4. C
5. F
6. E
7. B

