\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Improvement of SNR due to adaptive filtering}}{1}{}\protected@file@percent }
\newlabel{tab:task1tab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Improvement of SNR at different values of the input SNR}}{1}{}\protected@file@percent }
\newlabel{tab:task2tab}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Improvement of SNR due to adaptive filtering. Echo delay=0.5.}}{2}{}\protected@file@percent }
\newlabel{tab:task21tab}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The improvement of signal to echo ratio at different values of echo amplitude}}{2}{}\protected@file@percent }
\newlabel{tab:task4tab}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The influence of the adaptation speed on prediction gain}}{3}{}\protected@file@percent }
\newlabel{tab:task4tab}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The influence of the number of coefficients M}}{3}{}\protected@file@percent }
\newlabel{tab:task4tab}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test of the predictor of 1, 2 and 4 coefficients}}{3}{}\protected@file@percent }
\newlabel{tab:task4tab}{{7}{3}}
\gdef \@abspage@last{5}
